$lock_cmd = pidof hyprlock || hyprlock || brightnessctl | grep -q "(0%)" && brightnessctl set 10% 
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # avoiding suspend if steam is running

# General settings
general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

# Listener for idle with screen open
listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session
}

# Listener for display off
listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Listener for suspend (regardless of screen state)
listener {
    timeout = 900 # 15 minutes
    on-timeout = $suspend_cmd
}
